# spring-cicd-demo

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
harbor/: install-harbor.sh  values.yaml
src/main/java/dev/exam/springcicd/: SpringCicdDemoApplication.java
src/main/resources/: application.yml
src/test/java/dev/exam/springcicd/: SpringCicdDemoApplicationTests.java
